server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/mygensparkdemo
spring.datasource.username=root
spring.datasource.password=ma@genspark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
